apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'autoparts'
            keyPassword '75.501'
            storeFile file('E:/OFFICESOURCE/Playstore/WORKINGCODE/auto360parts.jks')
            storePassword '75.501'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sqindia.www.auto360parts_M"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.0'
                }
            }
        }
    }
    repositories {
        maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation files('libs/volley.jar')
    implementation files('libs/httpmime-4.2.jar')
}


