# GunaProjects

Autohub360/SOURCECODE/app/: build.gradle
Autohub360/SOURCECODE/app/src/androidTest/java/com/sqindia/autolane360mobile/: ExampleInstrumentedTest.java
Autohub360/SOURCECODE/app/src/main/: AndroidManifest.xml
Autohub360/SOURCECODE/app/src/main/res/drawable-v24/: curve_graybg.xml
Autohub360/SOURCECODE/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  activity_upload_parts.xml  camera_dialog.xml  dialog_logout.xml  fragment_four.xml  fragment_six.xml  spinner_item.xml  view_detail_activity.xml  viewparts_row.xml
Autohub360/SOURCECODE/app/src/main/res/values/: colors.xml  strings.xml
Autohub360/app/: build.gradle  google-services.json
Autohub360/app/src/androidTest/java/autohubb/vinture/com/autohubb/: ExampleInstrumentedTest.java
Autohub360/app/src/main/: AndroidManifest.xml
Autohub360/app/src/main/java/autohubb/vinture/com/autohubb/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
Autohub360/app/src/main/res/anim/: leftside.xml  shacking.xml  slide_in_up.xml  slide_out_up.xml
Autohub360/app/src/main/res/color/: nav_item_state_list.xml
Autohub360/app/src/main/res/drawable/: add_vehicle.xml  badge_background.xml  camera_box.xml  checkbox_selector.xml  circle1.xml  curve_graybg.xml  dash_box_design.xml  gray_button.xml  greywith_border_box.xml  home_btn_bg.xml  previous_btn.xml  price_quoted_bg.xml  qty_edt_bg.xml  selector_text_group.xml  side_nav_bar.xml
Autohub360/app/src/main/res/drawable-hdpi/: accept_bg.xml  accept_bg_fill.xml  closed_bg.xml  pendingpay_bg.xml  placed_bg.xml  reject_bg.xml  reject_bg_fill.xml  status_bg.xml
Autohub360/app/src/main/res/drawable-v24/: decline_quoted_bg.xml  radio_selector.xml
Autohub360/app/src/main/res/drawable-xhdpi/: circle3.xml  orange_button.xml
Autohub360/app/src/main/res/drawable-xxhdpi/: btn_bg.xml  tab_background_unselected.xml  white_curve_bg2.xml  white_fullcurve_bg.xml
Autohub360/app/src/main/res/layout/: a.xml  a_car_links.xml  a_payment_info.xml  a_trackorder.xml  accept_page.xml  accept_row.xml  activity_main.xml  activity_single_item.xml  app_bar_main.xml  camera_dialog.xml  commercialcar2.xml  commercialcar_page1.xml  company_row.xml  customtab_title.xml  customtabgroup_title.xml  dialog_company_create.xml  dialog_confirmation.xml  dialog_driver.xml  dialog_driverinfo.xml  dialog_logout.xml  dialog_order_confirmation.xml  dialog_price_notification.xml  dialog_select_cartype.xml  driver_details.xml  driver_row.xml  driverpage.xml  dummy.xml  fragment_commercialcar.xml  fragment_customerinfo.xml  fragment_home.xml  fragment_mycars.xml  fragment_myquotes.xml  fragment_myrequest.xml  fragment_orders.xml  fragment_privatecar.xml  fragment_returnpolicyinfo.xml  fragment_shopping_list.xml  fragment_trackorder.xml  login_activity.xml  my_order_main.xml  (+38 more)
Autohub360/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_navigation.xml
Autohub360/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Autohub360/app/src/test/java/autohubb/vinture/com/autohubb/: ExampleUnitTest.java
Autoparts/app/: build.gradle
Autoparts/app/src/androidTest/java/com/sqindia/www/autoparts360/: ExampleInstrumentedTest.java
Autoparts/app/src/main/res/drawable/: circle_bg.xml  edittext_box.xml  upload_car_bg.xml  white_curve_bg.xml
Autoparts/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  customtab_title.xml  dialog_logout.xml  fragment_electric.xml  fragment_engine.xml  fragment_engine_new.xml  fragment_first.xml  fragment_interior.xml  fragment_lights.xml  fragment_second.xml  fragment_transmission.xml  spinner_item.xml  viewcarparts.xml
Autoparts/app/src/main/res/values/: colors.xml
Autoparts/app/src/test/java/com/sqindia/www/autoparts360/: ExampleUnitTest.java
Srinar/app/: build.gradle
Srinar/app/src/androidTest/java/com/sqindia/srinarapp/: ExampleInstrumentedTest.java
Srinar/app/src/main/: AndroidManifest.xml
Srinar/app/src/main/java/com/sqindia/srinarapp/Adapter/: CustomAdapter.java  CustomAdapterArrayList.java  MachineListAdapter.java  OperatorListAdapter.java  PartListAdapter.java
Srinar/app/src/main/java/com/sqindia/srinarapp/AssemblingModule/: AssemblingEntryActivity.java  DialogSignatureAssembling.java  QcAssembleAdapter.java  QcAssemblingJob.java  ViewAssembleAdapter.java  ViewAssemblingJob.java
Srinar/app/src/main/java/com/sqindia/srinarapp/ElectroplatingModule/: DialogSignatureElectroplate.java  ElectroplateEntryActivity.java  PlateQcJobListAdapter.java  QcElectroplateJob.java  ViewElectroplateJob.java  (+1 more)
Srinar/app/src/main/res/drawable/: curve_bluepanel.xml  curve_btnbg.xml  curve_btnbg_blue.xml  curve_btnbg_red.xml  curve_greenpanel.xml  curve_orangepanel.xml  custom_progress_background.xml  dash_border.xml  dash_fill_border.xml  recycler_border.xml  search_border.xml  white_border.xml
Srinar/app/src/main/res/layout/: activity_new.xml  activity_splash.xml  adapter_machine_job_row.xml  adapter_manual_report.xml  adapter_operator_row.xml  adapter_part_row.xml  add_machine.xml  add_operator.xml  add_single_screen.xml  admin_dashboard.xml  assembling_part.xml  assembling_qc_work.xml  assembly_list.xml  assembly_part.xml  autocomplete_dialog.xml  dashboard_activity.xml  dialog_assem.xml  dialog_electro.xml  dialog_show_qc.xml  dialog_sign.xml  dispatch_machine_row.xml  dispatch_product.xml  electroplate_list.xml  electroplate_part.xml  file_upload.xml  list_layout.xml  login_activity.xml  machine_adapter.xml  machining_entry.xml  machining_list.xml  new_status_report.xml  qadirection.xml  qc_electroplate_work.xml  qc_machine_job_row.xml  qc_machine_work.xml  qc_plate_job_row.xml  show_qc_row.xml  spinner_item_list.xml  status_report.xml  test_loader.xml  (+8 more)
Srinar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Srinar/app/src/test/java/com/sqindia/srinarapp/: ExampleUnitTest.java
(+298 files in other folders)
