apply plugin: 'com.android.application'

android {
        compileSdkVersion 26
        buildToolsVersion '27.0.3'
        useLibrary 'org.apache.http.legacy'
        defaultConfig
                {
                    applicationId "com.sqindia.srinarapp"
                    minSdkVersion 22
                    targetSdkVersion 26
                    versionCode 1
                    versionName "1.0"
                    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.github.gcacace:signature-pad:1.2.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation files('libs/httpmime-4.2.jar')
    implementation group: 'commons-io', name: 'commons-io', version: '2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'
}
