apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "autohubb.vinture.com.autohubb"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false

        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.0'
                }
            }
        }
    }
    repositories {
        maven { url 'https://repo.commonsware.com.s3.amazonaws.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation files('libs/volley.jar')
    implementation files('libs/httpmime-4.2.jar')
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.android.support:cardview-v7:26.0.0-rc1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-rc1'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.hbb20:ccp:0.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
}

apply plugin: 'com.google.gms.google-services'