<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ins">




    <LinearLayout
        android:id="@+id/head_lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/back_arrow"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/head_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorPrimary"
                android:text="Add Part Details"/>


            <TextView
                android:id="@+id/sub_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="-10dp"
                android:text="@string/dash_sub_head"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_lr"
        android:layout_above="@+id/bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/lnr_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">



                <EditText
                    android:id="@+id/mainpart_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_80sdp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/_11sdp"
                    android:hint="Main Part" />


                <EditText
                    android:id="@+id/subpart_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_80sdp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/_11sdp"
                    android:hint="Sub Part" />


                <EditText
                    android:id="@+id/des_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_80sdp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/_11sdp"
                    android:hint="Description" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_80sdp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/schedule_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textSize="@dimen/_11sdp"
                        android:hint="Schedule Qty" />


                    <EditText
                        android:id="@+id/multifactor_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textSize="@dimen/_11sdp"
                        android:hint="Quantity Multifactor"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_80sdp"
                    android:weightSum="2">


                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/stock_spn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Stock Status"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11sdp"/>



                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/lineorder_spn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Line Order"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11sdp"/>

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_80sdp"
                    android:weightSum="2">


                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/month_spn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Select Month"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11sdp"/>



                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/year_spn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Select Year"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:textSize="@dimen/_11sdp"/>


                </LinearLayout>




            </LinearLayout>

        </LinearLayout>
    </ScrollView>









    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="vertical">


             <!--   <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/colorAccent"
                    android:text="Released Version 1"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">




                <Button
                    android:id="@+id/add_part_machine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Part"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:drawableLeft="@drawable/green_check"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:background="@drawable/curve_btnbg"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/mini_logo"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>