<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_ins">



    <LinearLayout
        android:id="@+id/head_lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/back_machine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/back_arrow"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/head_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Assembling"/>


            <TextView
                android:id="@+id/sub_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="-10dp"
                android:text="@string/machine_sub_head"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.3"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_machining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/red"
                android:layout_marginRight="@dimen/_7sdp"
                android:text="View Electroplating"/>

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/head_lr"
        android:layout_marginLeft="@dimen/_75sdp"
        android:layout_marginRight="@dimen/_75sdp"
        android:layout_above="@+id/bottom"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/dash_border">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="@color/textcolr"
                android:text="Shift"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp">


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/shift_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Shift"
                    android:textSize="@dimen/_11sdp"/>
            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="@color/textcolr"
                android:text="Electroplating"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp">



                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/machine_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Machine"
                    android:textSize="@dimen/_11sdp"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/textcolr"
                android:layout_gravity="center"
                android:text="Operator"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp">



                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/operator_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Operator"
                    android:textSize="@dimen/_11sdp"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/textcolr"
                android:layout_gravity="center"
                android:text="Part"/>


            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp">



                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/part_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Part"
                    android:singleLine="true"
                    android:textSize="@dimen/_11sdp"/>


            </LinearLayout>




            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/textcolr"
                android:layout_gravity="center"
                android:text="Sub Part"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/subpart_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select SubPart"
                    android:singleLine="true"
                    android:textSize="@dimen/_11sdp"/>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/textcolr"
                android:layout_gravity="center"
                android:text="Qty"/>



            <EditText
                android:id="@+id/qty_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:inputType="number"
                android:hint="Enter Completed Qty"
                android:textSize="@dimen/_10sdp"/>




        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/colorAccent"
                    android:text="Released Version 1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/upload_entry_electro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/green_check"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:background="@drawable/curve_btnbg"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/mini_logo"/>
            </LinearLayout>










        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>