<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/auto_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_8sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_7sdp"
        android:textColor="@color/soft_grey"
        android:text=""/>

</LinearLayout>