<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_ins">



    <LinearLayout
        android:id="@+id/head_lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/back_machine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/back_arrow"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.3"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/head_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Electroplating"/>


            <TextView
                android:id="@+id/sub_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="-10dp"
                android:text="@string/machine_sub_head"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_production_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/textcolr"
                android:layout_marginRight="@dimen/_7sdp"
                android:text="Total Production 5000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/bal_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"
                    android:textColor="@color/textcolr"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:text="Balance: "/>


                <TextView
                    android:id="@+id/used_production_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:text="0"/>
            </LinearLayout>






        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_75sdp"
        android:layout_marginRight="@dimen/_75sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/head_lr"
        android:layout_above="@+id/bottom"
        android:background="@drawable/dash_border">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/textcolr"
                    android:layout_gravity="center"
                    android:text="Entry Date"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:inputType="text"
                        android:singleLine="false"
                        android:imeOptions="actionDone"
                        android:hint="Enter Completion Date"
                        android:textSize="@dimen/_11sdp"/>


                    <View
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="1.5dp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@color/text_color"/>
                </LinearLayout>



            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="@color/textcolr"
                android:text="Shift"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp">


                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/shift_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Shift"
                    android:textSize="@dimen/_11sdp"/>
            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center"
                android:textColor="@color/textcolr"
                android:text="Electroplating"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp">



                <AutoCompleteTextView
                    android:id="@+id/ac_machine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/_10sdp"
                    android:layout_below="@+id/textView"
                    android:hint="Type Machine Name">
                </AutoCompleteTextView>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/textcolr"
                android:layout_gravity="center"
                android:text="Operator"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp">



                <AutoCompleteTextView
                    android:id="@+id/ac_operator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="@dimen/_10sdp"
                    android:layout_below="@+id/textView"
                    android:hint="Type Operator Name">
                </AutoCompleteTextView>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/textcolr"
                android:layout_gravity="center"
                android:text="Part"/>


            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp">



                <AutoCompleteTextView
                    android:id="@+id/ac_mainpart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="@dimen/_10sdp"
                    android:layout_below="@+id/textView"
                    android:hint="Type Part">
                </AutoCompleteTextView>
            </LinearLayout>




            <TextView
                android:id="@+id/subpart_tv"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/textcolr"
                android:layout_gravity="center"
                android:text="Sub Part"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/subpart_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select SubPart"
                    android:singleLine="true"
                    android:textSize="@dimen/_11sdp"/>


            </LinearLayout>


        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="2"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/textcolr"
                android:layout_gravity="center"
                android:text="Complete Qty"/>



            <EditText
                android:id="@+id/qnty_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:hint="Enter Completed Qty"
                android:textSize="@dimen/_10sdp"/>




        </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/desc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:textColor="@color/bluetext"
                        android:textSize="@dimen/_9sdp"/>

                </LinearLayout>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/textcolr"
                android:layout_gravity="center"
                android:text="Remarks"/>


            <EditText
                android:id="@+id/remarks_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:singleLine="false"
                android:hint="Enter Remarks"
                android:textSize="@dimen/_11sdp"/>
        </LinearLayout>




        </LinearLayout>
        </ScrollView>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/colorAccent"
                    android:text="Released Version 1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_entry"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:layout_gravity="center"/>



                <Button
                    android:id="@+id/upload_entry_electro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="#FFFFFF"
                    android:textAllCaps="false"
                    android:drawableLeft="@drawable/green_check"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:background="@drawable/curve_btnbg" />


                <TextView
                    android:id="@+id/view_machining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/view_qc"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/mini_logo"/>
            </LinearLayout>










        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>