<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ins">



    <LinearLayout
        android:id="@+id/head_lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/back_arrow"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/head_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Status Report "/>


            <TextView
                android:id="@+id/sub_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="-10dp"
                android:text="@string/machine_sub_head"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:orientation="vertical">


            <!--<TextView
                android:id="@+id/viewreport_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/textcolr"
                android:textSize="@dimen/_12sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:drawableLeft="@drawable/view_status"
                android:text="Production Report Status"/>-->

        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_lr"
        android:layout_above="@+id/bottom"
        android:background="@drawable/recycler_border"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical"
        android:weightSum="8">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:text="Select Period"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/second_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:text=""/>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/third_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:text="Select Part Details"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5.5">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/curve_bluepanel"
                    android:orientation="vertical">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/radioSex"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                >

                                <RadioButton
                                    android:id="@+id/radio_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Year Wise"
                                    android:textSize="@dimen/_10sdp"
                                    />

                                <RadioButton
                                    android:id="@+id/radio_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="Month Wise" />


                                <RadioButton
                                    android:id="@+id/radio_current_m"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="Current Month" />

                                <RadioButton
                                    android:id="@+id/radio_week"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="This Week" />

                                <RadioButton
                                    android:id="@+id/radio_day"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="Today"
                                    />



                            </RadioGroup>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/second_lv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/curve_greenpanel"
                    android:orientation="vertical">



                    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/year_spn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:background="@drawable/curve_orangepanel"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1">

                        <AutoCompleteTextView
                            android:id="@+id/ac_mainpart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView"
                            android:hint="Type Part"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textSize="@dimen/_10sdp">
                        </AutoCompleteTextView>
                    </LinearLayout>











                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">


                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/get_report_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Report"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="false"
                        android:layout_marginTop="@dimen/_5sdp"
                       android:gravity="center"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/get_status_icon"
                        android:drawablePadding="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:background="@drawable/curve_btnbg"/>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>





    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/mini_logo"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>