<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ins">




    <LinearLayout
        android:id="@+id/head_lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/back_arrow"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/head_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorPrimary"
                android:text="View Status Report"/>


            <TextView
                android:id="@+id/sub_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="-10dp"
                android:text="@string/machine_sub_head"/>
        </LinearLayout>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:orientation="vertical">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:text="Main Part: "
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/show_mainpart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorAccent"
                android:text=""/>
        </LinearLayout>




    </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@drawable/recycler_border"
        android:layout_below="@+id/head_lr"
        android:layout_above="@+id/bottom"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="15"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">









            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/month_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Month/Year"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/subpart_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub Part"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/initial_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Initial Qty"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/mc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M/C"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:singleLine="true"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ma_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M/A"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/mp_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M/P"
                    android:singleLine="true"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ec_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E/C"
                    android:singleLine="true"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ea_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E/A"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ep_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E/P"
                    android:singleLine="true"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ac_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A/C"
                    android:singleLine="true"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/aa_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A/A"
                    android:gravity="left"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ap_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A/P"
                    android:singleLine="true"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_mac_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/curve_bluepanel"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="M/C  - Machine Completed"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="M/A  - Machine Approved"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="M/P  - Machine Pending"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/curve_greenpanel"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="E/C - Electroplate Completed"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="E/A  - Electroplate Approved"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="E/P  - Electroplate Pending"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/curve_orangepanel"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="A/C - Assembling Completed"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="A/A  - Assembling Approved"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_6sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="A/P  - Assembling Pending"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">


               <TextView
            android:id="@+id/year_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
             android:layout_marginRight="@dimen/_5sdp"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            />

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/mini_logo"/>
            </LinearLayout>










        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>