<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




   <!-- <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:gravity="center"
        android:background="@drawable/top_bg"
        android:layout_alignParentTop="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/backarrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_white_arrow" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">


                <TextView
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quick Review"
                    android:textSize="@dimen/_18sdp"
                    android:gravity="center"
                    android:textColor="@color/textWhiteColor"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>-->





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/SQMobilesapp"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="In a particular branch no more than one user
            can use the app."/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/toreceive"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_12sdp"
                    android:text="All the products from warehouse has to be received before doing the sales.

"/>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textSize="@dimen/_12sdp"
                        android:text="1) Press"/>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="to go to receive products page
"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textSize="@dimen/_12sdp"
                        android:text="2) You can see the list of products transferred to your branch that are not received yet.
"/>





                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textSize="@dimen/_12sdp"
                        android:text="3) Verify and Press"/>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="to receive the product."/>
                </LinearLayout>





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/saleentry"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textSize="@dimen/_12sdp"
                        android:text="1) Press"/>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="Sales Entry
"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textSize="@dimen/_12sdp"
                        android:text="2) Press"/>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="to scan the IMEI Number.
"/>



                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_12sdp"
                    android:text="3) Scan the first (topmost)  IMEI number to get details of the product.
"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_12sdp"
                    android:text="4)The IMEI number should be within the square box and under the bright light to read better.
"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textSize="@dimen/_12sdp"
                        android:text="5) If the app not able to read the IMEI number, enter the topmost IMEI number manually using
After manually typing the IMEI number verify and click OK"/>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"/>







                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_12sdp"
                    android:text="6)Type the Invoice number of the sale from Quickbooks.
"/>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textSize="@dimen/_12sdp"
                        android:text="7) Click on sale entry"/>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="to finish the sale.
"/>



                </LinearLayout>








                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:text="Stock Transfer"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_12sdp"
                    android:text="Stock transfer helps to transfer the products from one location to another.
"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textSize="@dimen/_12sdp"
                        android:text="Press Stock transfer
"/>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"/>





                </LinearLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_12sdp"
                    android:text="3)Scan the first (topmost)  IMEI number to get details of the product.
"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_12sdp"
                    android:text="4)The IMEI number should be within the square box and under the bright light to read better.
"/>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textSize="@dimen/_12sdp"
                        android:text="5)If the app not able to read the IMEI number, enter the topmost IMEI number manually using
"/>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:singleLine="false"
                        android:textSize="@dimen/_12sdp"
                        android:text="After manually typing the IMEI number verify and click OK"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"/>

                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_12sdp"
                    android:text="6)Choose the branch to where the product has to be transferred from the dropdown.
"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_12sdp"
                    android:text="7)Click on Stock transfer to move the product to the selected location.
"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    android:text="Stock Entry"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:singleLine="false"
                    android:textSize="@dimen/_12sdp"
                    android:text="Stock transfer helps to transfer the products from one location to another.
"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>