<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_20sdp"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sdp"
            android:text="Logout"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/hintcolor"/>



        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/logout"/>



        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:text="Are You Sure want To Logout?"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/ok_btn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textSize="@dimen/_16sdp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@drawable/curve_btnbg"/>




            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="@dimen/_16sdp"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@drawable/curve_graybg"/>
        </LinearLayout>
    </LinearLayout>












</LinearLayout>