<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_back"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >








            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_40sdp"
                android:orientation="vertical">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_requst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>


                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_50sdp"
                    app:indicatorColor="@color/orange"
                    app:indicatorName="BallSpinFadeLoaderIndicator"/>

                <LinearLayout
                    android:id="@+id/noparts_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nodata_icon"
                        android:layout_gravity="center"/>



                    <TextView
                        android:id="@+id/nodata_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_17sdp"
                        android:textColor="@color/greyblack"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Oops!!"/>


                    <TextView
                        android:id="@+id/nodata_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_19sdp"
                        android:textColor="@color/blackcolor"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="No Cars Found"/>




                    <TextView
                        android:id="@+id/register_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/red"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Click for Register Car"/>




                </LinearLayout>





            </LinearLayout>














        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:id="@+id/crete_quotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:background="@drawable/btn_bg"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Quotation"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/background_white_color"
                    android:layout_gravity="center"

                    />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>