<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_back"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/bg_bor"
        android:weightSum="5"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/back_lv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/whiteback_arrow"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-35dp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/background_white_color"
                android:text="Car Links"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </LinearLayout>
    </LinearLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:weightSum="3"
        android:padding="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/autolane360_logo"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/orange_vert"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textcolor"
                android:text="Need to Buy New Car or "/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Replace your Old One"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textcolor"
                android:layout_marginLeft="@dimen/_10sdp"/>


        </LinearLayout>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">



                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/background_white_color"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/links_img_1"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:singleLine="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/textcolor"
                                android:text="Luxury/Premium Collections"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/background_white_color"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"

                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/links_img_2"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:singleLine="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/textcolor"
                                android:text="Dealership Consignments"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">



                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/background_white_color"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/links_img_3"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:singleLine="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/textcolor"
                                android:text="Used Car Minor Dents"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/background_white_color"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/links_img_4"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:singleLine="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/textcolor"
                                android:text="Uber - Taxi Ready Cars"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">



                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/background_white_color"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/links_img_5"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:singleLine="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/textcolor"
                                android:text="Commercial Cars - Trucks"/>
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@color/background_white_color"
                        card_view:cardCornerRadius="10dp"
                        card_view:cardElevation="5dp"
                        card_view:cardUseCompatPadding="true">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/links_img_6"/>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:singleLine="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textColor="@color/textcolor"
                                android:text="Used Wholesale Autoparts"/>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/submit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Visit Us@"
                        android:textColor="@color/greyblack"
                        android:textSize="@dimen/_14sdp" />



                    <TextView
                        android:id="@+id/content_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="www.autolane360.com"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Call/ Email"
                        android:textStyle="bold"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableLeft="@drawable/orange_vert"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_14sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Phone/Whatsapp"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_14sdp" />



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="+1-832-716-3892"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Email :  "
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_14sdp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Autosales@autolane360.com"
                            android:textColor="@color/gray_text"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/weblink_lnr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">





                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Contact one of our local agents near you"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="https://www.autolane360.com/home/agent_list"
                            android:gravity="center"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/_11sdp" />



                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>