<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_back"
    tools:context=".activity.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="@dimen/_60sdp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/bg_bor"
        android:theme="@style/AppTheme.AppBarOverlay">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">




            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="3.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Landing Page"
                    android:singleLine="true"
                   android:layout_marginRight="@dimen/_15sdp"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/background_white_color"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/toolbar_title" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/shop_bag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_weight="1">

                <FrameLayout
                    style="?attr/actionButtonStyle"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_gravity="center"
                    android:focusable="true">


                    <ImageView
                        android:id="@+id/shopcart_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shop_cart_bag"/>

                    <TextView
                        android:id="@+id/cart_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginEnd="-12dp"
                        android:layout_marginRight="-3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/badge_background"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:text="0"
                        android:textSize="@dimen/_11sdp"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <!--<android.support.design.widget.AppBarLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bor"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"/>
    </android.support.design.widget.AppBarLayout>-->

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigation"
            android:layout_below="@+id/toolbar_top"
            android:animateLayoutChanges="true">
        </FrameLayout>







    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/navigation"
        android:background="@drawable/dropshadow" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_white_color"
        app:itemIconTint="@color/nav_item_state_list"
        app:itemTextColor="@color/nav_item_state_list"
        app:menu="@menu/menu_bottom_navigation"/>




    <!-- <include layout="@layout/content_main" />-->


    <!-- <include layout="@layout/bottom"/>-->

</RelativeLayout>