<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_back"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/bg_bor"
        android:weightSum="5"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/back_lv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/whiteback_arrow"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-35dp"
                android:textSize="@dimen/_20sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/background_white_color"
                android:text="Commercial Company List"/>
        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="1"
        android:orientation="vertical">



        <TextView
            android:id="@+id/addcompany_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/textcolor"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/add_icon"
            android:text="Add Company"
            />

        <LinearLayout
            android:id="@+id/noparts_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/company_icon"
                android:layout_gravity="center"/>



            <TextView
                android:id="@+id/nodata_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/greyblack"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Oops!!"/>


            <TextView
                android:id="@+id/nodata_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/blackcolor"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Company List is Empty"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

        </android.support.v7.widget.RecyclerView>


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_50sdp"
            app:indicatorColor="@color/orange"
            app:indicatorName="BallSpinFadeLoaderIndicator"/>








    </LinearLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/orange"
        android:orientation="vertical"
        android:gravity="center">




            <TextView
                android:id="@+id/add_commercial_car_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:drawableLeft="@drawable/whiteback_arrow"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Next"
                android:textColor="@color/background_white_color"
                android:textSize="@dimen/_19sdp" />

    </LinearLayout>-->
</LinearLayout>