<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/orange_vert"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/blackcolor"
                android:text="Price Notification"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/close_btn"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/close_icon"/>

        </LinearLayout>






    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@color/grey"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="You will receive the pricing Notification via the email you provided and also a message on the Autohubb360 mobile app in the next 24 hours."/>






    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">







        <TextView
            android:id="@+id/add_more_driver_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableLeft="@drawable/orange_vert"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_17sdp"
            android:text="Further Enquires"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/greyblack"
            android:text="Call- Direct/Whatsapp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10sdp"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="+183,45454,78797"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:singleLine="true"
                android:textColor="@color/greyblack"
                android:text="Email"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:textSize="@dimen/_10sdp"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="auto.sales@autolane360.com"/>
        </LinearLayout>



        <TextView
            android:id="@+id/order_more_parts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
           android:drawableLeft="@drawable/add_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:text="Add Order More Parts"/>


        <TextView
            android:id="@+id/ok_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_bg"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/background_white_color"
            android:textSize="@dimen/_17sdp"
            android:text="Ok"/>


    </LinearLayout>


</LinearLayout>