<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_back"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/bg_bor"
        android:weightSum="5"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/back_lv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/whiteback_arrow"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-25dp"
                android:textSize="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textColor="@color/background_white_color"
                android:text="Order Service Pack"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <!--<FrameLayout
                style="?attr/actionButtonStyle"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_gravity="center"
                android:focusable="true">

                <ImageView
                    android:id="@+id/shopcart_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shop_cart_bag"/>

                <TextView
                    android:id="@+id/cart_badge"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|end|top"
                    android:layout_marginEnd="-12dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@android:color/white"
                    android:text=""
                    android:textSize="10sp"/>

            </FrameLayout>-->
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:weightSum="10">





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/carimg_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_dash_1"/>


                <TextView
                    android:id="@+id/cartype_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/blackcolor"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Private"/>

            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/greywith_border_box"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">






                <TextView
                    android:id="@+id/carname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackcolor"
                    android:textSize="@dimen/_14sdp"
                    android:singleLine="true"
                    android:text="2018 Toyota Camry"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/orange_vert"/>


                <TextView
                    android:id="@+id/vinno_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#7B7B7B"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:textSize="@dimen/_13sdp"
                    android:text="Vin : AX45TY7UHI890"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3.5">

                    <TextView
                        android:id="@+id/mileagerange_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Mileage Range"/>


                    <TextView
                        android:id="@+id/act_mileagehead_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Actual Mileage"
                        android:singleLine="true"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/_10sdp" />






                    <TextView
                        android:id="@+id/location_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Location"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3.5">


                    <TextView
                        android:id="@+id/act_mileageval_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/textcolor"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="96000Miles"/>



                    <TextView
                        android:id="@+id/mileageval_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/textcolor"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="1,00,000 - 1,50,000"/>



                    <TextView
                        android:id="@+id/location_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="Abuja"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info_icon"/>
                </LinearLayout>

















            </LinearLayout>







        </LinearLayout>




    </LinearLayout>







    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_50sdp"
                app:indicatorColor="@color/orange"
                app:indicatorName="BallSpinFadeLoaderIndicator"/>


            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">





                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </android.support.v7.widget.RecyclerView>







            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="#EEEEEE"
                    android:weightSum="8"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/head_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/blackcolor"
                        android:text=""/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_14sdp"
                        android:text="Enter Current Mileage"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/greywith_border_box">

                        <EditText
                            android:id="@+id/mileage_run_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:inputType="number"
                            android:maxLength="6"
                            android:imeOptions="actionNext"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@android:color/transparent"
                            android:hint="Eg,134,00"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/greywith_border_box">

                        <EditText
                            android:id="@+id/comment_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:singleLine="false"
                            android:lines="3"
                            android:imeOptions="actionDone"
                            android:inputType="textCapSentences"
                            android:paddingLeft="@dimen/_5sdp"
                            android:background="@android:color/transparent"
                            android:hint="Add Comment"/>
                    </LinearLayout>

                   <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/orange_vert"
                        android:text="Add Parts Image"/>


                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:indicatorColor="@color/orange"
                        app:indicatorName="BallSpinFadeLoaderIndicator"/>

                </LinearLayout>

               <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/greywith_border_box">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/image1_iv"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layerType="software"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:id="@+id/upload1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/upload_icon" />
                        </FrameLayout>




                    </LinearLayout>






                   <com.wang.avi.AVLoadingIndicatorView
                       android:id="@+id/av1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:layout_marginLeft="@dimen/_20sdp"
                       android:visibility="gone"
                       app:indicatorColor="@color/orange"
                       app:indicatorName="BallSpinFadeLoaderIndicator"/>






               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_8sdp"
                        android:text="Optional if you have the old parts to be replaced if not you can use Your Cars VIN number to get it to an exact match"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/previous_tv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center"
                            android:elevation="@dimen/_15sdp"
                            android:padding="@dimen/_3sdp"
                            android:background="@drawable/gray_button"
                            android:textColor="@color/background_white_color"
                            android:textSize="@dimen/_14sdp"
                            android:text="Previous"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/addcart_tv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:gravity="center"
                            android:elevation="@dimen/_14sdp"
                            android:padding="@dimen/_3sdp"
                            android:background="@drawable/orange_button"
                            android:textColor="@color/background_white_color"
                            android:textSize="@dimen/_14sdp"
                            android:text="Request Quote"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </ScrollView>









</LinearLayout>