<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_back"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/bg_bor"
        android:weightSum="5"
        android:orientation="horizontal">



        <LinearLayout
            android:id="@+id/back_lv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/whiteback_arrow"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="-40dp"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/background_white_color"
                android:text="Quote/ Order"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="9"
        android:padding="@dimen/_6sdp"
        android:background="#F5F5F5">




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:id="@+id/quotation_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/blackcolor"
                android:textStyle="bold"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/status_bg"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginRight="@dimen/_35sdp"
            android:layout_weight="4">

            <TextView
                android:id="@+id/quotation_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/background_white_color"
                android:text=""/>
        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:duration="800">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer1_item" />

                <include layout="@layout/shimmer1_item" />

                <include layout="@layout/shimmer1_item" />
                <include layout="@layout/shimmer1_item" />

                <include layout="@layout/shimmer1_item" />


            </LinearLayout>




        </com.facebook.shimmer.ShimmerFrameLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_requst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>










        <LinearLayout
            android:id="@+id/noparts_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nodata_icon"
                android:layout_gravity="center"/>



            <TextView
                android:id="@+id/nodata_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/greyblack"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Oops!!"/>


            <TextView
                android:id="@+id/nodata_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/blackcolor"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="No Item List Found!"/>




            <TextView
                android:id="@+id/register_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/red"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Click for Register Car"/>




        </LinearLayout>







    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/total_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="9"
            android:background="@color/grey"
            android:padding="@dimen/_6sdp">




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/total_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/blackcolor"
                    android:text="Sub Total"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/total_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicatorColor="@color/orange"
                app:indicatorName="BallSpinFadeLoaderIndicator"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/shipping_method_linear"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5">


                <TextView
                    android:id="@+id/shipping_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackcolor"
                    android:textSize="@dimen/_13sdp"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Select Shipping Method"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Ship by "/>


                <RadioGroup
                    android:id="@+id/shipping_method_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                </RadioGroup>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_gray"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/accept_decline_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:padding="@dimen/_6sdp">




            <LinearLayout
                android:id="@+id/accept_linear"
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/accept_bg"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="3.5">





                <TextView
                      android:id="@+id/accept_btn"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/_14sdp"
                      android:textColor="@color/green_stand_text"
                      android:text="Accept"/>

            </LinearLayout>






                <LinearLayout
                    android:id="@+id/cancle_linear"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:background="@drawable/reject_bg"
                    android:layout_weight="1.5">

                <TextView
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="@color/textcolor"
                    android:gravity="center"
                    android:text="Decline"/>
            </LinearLayout>



        </LinearLayout>





        <LinearLayout
            android:id="@+id/choose_address_linear"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/background_white_color"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                >


                <TextView
                    android:id="@+id/shipping_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/blackcolor"
                    android:layout_gravity="center"
                    android:text="Shipping Address"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/add_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/outline_address"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="horizontal">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ADD ADDRESS"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:layout_gravity="center"
                            android:textColor="@color/blackcolor"
                            />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/selelct_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:layout_gravity="center"
                            android:textColor="@color/background_white_color"
                            android:text="SELECT ADDRESS"/>
                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/view_gray"/>



            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/display_address_linear"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/address"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textColor="@color/blackcolor"
                    android:layout_gravity="center"
                    android:text="Deliver to Address"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_stand_text"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_9sdp"
                    android:text="CHANGE"/>
            </LinearLayout>





        </LinearLayout>



            <TextView
                android:id="@+id/show_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/gray_text"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:text="Deliver to Address"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="10">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="5"
                    android:background="#F6f6F6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tot_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackcolor"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:text="470"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/blackcolor"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Including Shipping Charges"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/continue_accept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/background_white_color"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_15sdp"
                        android:text="Continue to Accept"/>
                </LinearLayout>





            </LinearLayout>

        </LinearLayout>










    </LinearLayout>
</LinearLayout>