<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#F5F5F5"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">



                   <!-- <CheckBox
                        android:id="@+id/chk_item"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:button="@drawable/checkbox_selector"/>

-->


                    <ImageView
                        android:id="@+id/image_iv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="left"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/itemname_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/orange_vert"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:textColor="@color/textcolor"
                        android:drawablePadding="@dimen/_5sdp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#7B7B7B"
                android:singleLine="true"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:text=""/>



            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_11sdp"
                android:text=""/>
        </LinearLayout>












                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Quantity"/>




                   <EditText
                       android:id="@+id/quantity_edt"
                       android:layout_width="@dimen/_40sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:layout_gravity="center"
                       android:imeOptions="actionDone"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:gravity="center"
                       android:inputType="number"
                       android:cursorVisible="false"
                       android:editable="true"
                       android:text="1"
                       android:textColor="@color/textcolor"
                       android:background="@drawable/qty_edt_bg"/>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/delete_item_lnr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">



                    <ImageView
                        android:id="@+id/delete_item_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/delete_viewcart"/>

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>