<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <Spinner
                    android:id="@+id/caryear_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Select Year"/>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-15dp"
                    android:background="@color/hintcolor"/>


                <Spinner
                    android:id="@+id/carmake_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:autofillHints="Select Year"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-15dp"
                    android:background="@color/hintcolor"/>


                <Spinner
                    android:id="@+id/carmodel_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:autofillHints="Select Year"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-15dp"
                    android:background="@color/hintcolor"/>



                <Spinner
                    android:id="@+id/cartype_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:autofillHints="Select Year"
                    />



               <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-15dp"
                    android:background="@color/hintcolor"/>



                <Spinner
                    android:id="@+id/startcode_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:autofillHints="Select Year"
                    />





                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-15dp"
                    android:background="@color/hintcolor"/>



                <Spinner
                    android:id="@+id/engine_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:autofillHints="Select Year"
                    />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-15dp"
                    android:background="@color/hintcolor"/>


                <Spinner
                    android:id="@+id/transmission_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:autofillHints="Select Year"
                    />



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="-15dp"
                    android:background="@color/hintcolor"/>



            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</LinearLayout>