<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/head_lr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:weightSum="7"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/left_arrow_white"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_titletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="left"
                android:textColor="@color/background_white_color"
                android:text="Sold Cars"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="vertical">




        </LinearLayout>
    </LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_below="@+id/head_lr"
        android:layout_above="@+id/bottom">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_below="@+id/head_lr"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>




        <LinearLayout
            android:id="@+id/noparts_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/oops_icon"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="#d63031"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Oops!!"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/textcolor"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="No Sold Car Lists Found"/>
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="right"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_alignParentBottom="true">


    </RelativeLayout>
</RelativeLayout>