<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/view_gray"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/carname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_17sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Sample text"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableLeft="@drawable/orange_vert"/>


        <TextView
            android:id="@+id/vinno_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#7B7B7B"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textSize="@dimen/_15sdp"
            android:text="Sample text"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/carimg_iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"

            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="6"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pricehead_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/orange_vert"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_15sdp"
                        android:text="Price"/>



                    <TextView
                        android:id="@+id/priceval_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_17sdp"
                        android:text="$ 1,600,000"/>
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/viewcar_lr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="bottom"
                    android:layout_weight="2.5">

                    <TextView
                        android:id="@+id/viewdetails_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:gravity="bottom"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:background="@drawable/orange_border"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16sdp"
                        android:text="Order Parts"/>

                </LinearLayout>


            </LinearLayout>







        </LinearLayout>




    </LinearLayout>




</LinearLayout>